<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: coursiv;
}

body {
  padding: 10px;
  background: #fff;
}

.topnav {
    float: right;
    background-color: transparent;
}

.topnav a:hover{
  background-color: #aaa;  
}

.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  transition: 0.5s;
  border-radius: 25px;
}

.fakeimg {
  background-color: #aaa;
  display: flex;
  width: 100%;
}

.card{
  padding: 20px;
  margin: 20px;
  background-color: rgb(128, 220, 228);
  font-size: xx-large;
  display: flex;
  justify-content: space-between;
}

.img{
  border-radius: 50%;
  display: flex ;
  width: 100px;
}

.header{
  display: flex;
  justify-content: space-between;
}

.image{
  width: 700px;
  border-radius: 10px;
}

.card h2{
  padding-top: 100px;
}

.card h1{
  padding-top: 10px;
  font-size: larger;
}

.hanry{
  background-color: #F1F3FE;
  height: 600px;
  align-items: center;
}

.hanry h1{
  text-align: center;
  padding-top: 30px;
}

.ing{
  width: 300px;
  height: 400px;
  border-radius: 25px;
  margin: 10px;
}

.inu{
  text-align: center;
  display: flex;
  justify-content:space-around;
  padding-left: 5%;
}

.but{
  padding-top: 100px;
  padding-left: 270px;
}

.butt{
  border-radius: 50px;
  text-align: center;
  border: 1px solid orange;
  height: 50px;
  width: 100px;
  background-color: orange;
  transition: 0.5s;
}

.butt a{
  color: #fff;
  text-decoration: none;
}

.butt:hover{
  font-weight: 550;
}

</style>
</head>
<body>

<div class="header">
  <img src="https://www.pngfind.com/pngs/m/413-4139109_world-gym-logo-png-golds-gym-logo-vector.png" class="img">
  <div class="topnav">
    <a href="https://play.google.com/store/apps/details?id=com.netpulse.mobile.goldsgymmypath&hl=en_IN&gl=US">Our app</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="project.html">Home</a>
  </div>
</div>
  <div class="row">
    <div class="card">
      <h2>TRANSFORM <span style="color: darkorange;">YOUR BODY </span>TRANSFORM <span style="color: darkorange;"> YOUR LIFE.</span>
      <br>
      <br>
      MASTER <span style="color: darkorange;">YOUR MIND & BODY </span>TO BE IN THE SHAPE OF YOUR LIFE.</span>TRANSFORM <span style="color: darkorange;">FOR LIFE.</span>
      <br>
      <br>
      YOU WILL NEVER <span style="color: darkorange;">KNOW YOUR LIMITS </span>UNLESS YOU PUSH  <span style="color: darkorange;">YOURSELF TO THEM.</span>
      <br>
      <br>
      <span style="color: darkorange;">RESPECT </span>YOUR BODY IT'S THE ONLY <span style="color: darkorange;">ONE YOU GET.</span>
      </h2>
      <img src="https://imgs.search.brave.com/3wuywqcT49sO7RzCmShqPGgyi3grvwoOC1LTFLbqkTQ/rs:fit:640:825:1/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/OHE4eXF5MzNjN2Y3/MS5qcGc_d2lkdGg9/NjQwJmNyb3A9c21h/cnQmYXV0bz13ZWJw/JnM9ZGJjZDU2NGFi/MTkwMjc0MTMwZTk5/NzMzNGYyYjg1NGRi/NjdlZDA4NQ" class="image">     
    </div>
    <div class="hanry" style="display: block;">
      <h1 >MEET OUR PROFESSIONAL TRAINER</h1>
      <div class="inu">
        <div>
          <h2 style="font-family:cursive;">Anllela Sagra</h2>
          <img src="https://imgs.search.brave.com/jsIasJzKD8Vgs4UvfQD2OhaQABVB5AV9mIm57mUfsP8/rs:fit:780:1106:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDUwMTQ4/NjcucG5n" class="ing" style="width: 290px;" >
        </div>
        <div>
          <h2 style="font-family:cursive;">Hany Rambod</h2>
          <img src="https://thefitexpo.com/caroff_wp/wp-content/uploads/2019/10/hany_rambod_profile.jpg" class="ing">
        </div>
        <div>
          <h2 style="font-family:cursive;">Michelle Lewin</h2>
          <img src="https://imgs.search.brave.com/esZuC_oXXePO_owRUfZQP4HPmRNQaCBAlxq7TrqDzQs/rs:fit:1080:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzczL2I5/LzQwLzczYjk0MDc5/Zjk5NDI3ODZhMGM1/YTQ0NmRmODM4OWY4/LmpwZw" class="ing">
        </div>
      </div>
    </div>
    <div class="card">
      <div>
        <h1>CLASS YOU WILL <span style="color:darkorange;"> GET HERE</span></h1>
        <p>Be fit be pro !</p>
        <p>We will provide you your best physique !</p>
        <div class="but">
          <div class="butt">
            <a href="contact.html">start</a>
          </div>
        </div>
      </div>
      
      <img src="https://imgs.search.brave.com/eMePGqIVhsH9IjJGRaYZgciLsahSQbUE7ISgmUHeh7I/rs:fit:800:428:1/g:ce/aHR0cHM6Ly9wb29s/LmluY2Vsd2lraS5v/cmcvaW1hZ2VzL3Ro/dW1iL0dpZ2FjaGFk/LnBuZy84MDBweC1H/aWdhY2hhZC5wbmc" class="image">
    </div>
  </div>  
</body>
</html>